<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul,li,h1,h2,h3,p,span,input,select,option{
	margin:0;
	padding:0;	
	
	}
li{
	list-style:none;	
	}
.wrap{
	width:1344px;
	margin:0 auto;
		
	
	}
.top{
	width:1344px;
	height:42px;
	background:#f2f2f2;
	overflow:hidden;	
	
	}
.top .U1{
	overflow:hidden;
	margin-top:10px;
	margin-left:70px;
	float:left;	
	}
.top li{
	float:left;
	font-size:12px;
	color:#666;
	display:block;
	line-height:20px;
	height:20px;
	margin-right:10px;	
	
	}
#L1{
	height:20px;
	width:140px;
	padding-left:5px;
	border:1px solid #ccc;
	background:url(img/arrow1.png) no-repeat right center;
	background-color:#fff;
	}
.U2{
	float:left;
	overflow:hidden;
	margin-top:10px;
	margin-left:353px;	
	}
.U2 li{
	float:left;
	font-size:12px;
	color:#666;
	display:block;
	line-height:20px;
	height:20px;
	padding:0px 4px;
	margin-right:3px;
		
	
	}
#L0{
	background:#e4393c;
	color:#fff;
	border-radius:3px;	
	
	}
#L2{
	width:63px;
	background:url(img/logo1.png) no-repeat left center;
	padding-left:25px;	
	}
#L3{
	width:26px;
	background:url(img/logo2.png) no-repeat left center;
	padding-left:26px;	
	}
#L4{
	width:50px;
	background:url(img/lgog3.png) no-repeat left center;
	padding-left:24px;	
	}
.content{
	padding-left:66px;
	width:1278px;
	overflow:hidden;
		
	
	}
.content_left{
	width:450px;
	float:left;
	overflow:hidden;	
	
	}
.phone{
	width:448px;
	height:448px;
	margin-top:10px;
	border:1px solid #eee;
		
	}
.phone img{
	vertical-align:top;
	width:448px;	
	}
.U3{
	height:59px;
	overflow:hidden;
	margin-top:20px;	
	
	}
.U3 li{
	float:left;
	height:54px;
	margin-right:17px;
	border:2px solid transparent;	
	
	}
.U3 li:hover{
	border:2px solid #e53e41;	
	
	}
.U3 .L5:hover{
	border:2px solid transparent;	
	
	}
.U3 li img{
	vertical-align:top;	
	}
.content_left p{
	font-size:13px;
	color:#666;
	height:15px;
	padding-top:1px;
	line-height:16px;
	margin-top:20px;
	width:120px;
	float:left;	
	
	}
.U4{
	overflow:hidden;
	float:left;
	margin-top:20px;
	margin-left:170px;
	}
.U4 li{
	font-size:13px;
	color:#666;
	width:42px;
	float:left;
	height:15px;
	padding-top:1px;
	text-align:right;
	margin-right:12px;
	}

.content_right{
	width:808px;
	float:left;
	margin-left:20px;
	position:relative;
	
	}
.content_right > img{
	position:absolute;
	right:0;
	bottom:0;	
	
	}
.adv{
	overflow:hidden;	
	}
.adv h1{
	font-size:17px;
	color:#666;	
	height:17px;
	margin-top:25px;
	}
.adv p{
	color:#e4393c;
	font-size:13px;
	line-height:23px;
		
	}
.adv a{
	font-size:12px;
	color:#5e69ad;	
	}
.price{
	width:738px;
	height:142px;
	margin-top:3px;
	overflow:hidden;
	background:#f3f3f3;	
	
	}
.price_left,.price_middle,.price_right{
	float:left;
		
	}
.price_left{
	width:60px;
	height:142px;
	padding-left:10px;
	
	}
.price_left ul{
	margin-top:6px;	
	
	}
.price_left li{
	font-size:12px;
	line-height:30px;
	color:#999;
	
	}
.price_middle{
	width:588px;
	height:142px;
	position:relative;	
	}
.price_middle h1{
	height:18px;
	color:#e43941;
	font-size:18px;
	margin-top:9px;	
	}
.price_middle span{
	font-size:12px;
	font-weight:normal;	
	
	}
.price_middle ul{
	overflow:hidden;
	margin-top:10px;
	margin-left:37px;	
	}
.price_middle li{
	height:27px;
	width:17px;
	line-height:30px;
	padding-left:28px;
	display:block;
	float:left;
	margin-right:12px;	
	
	}
.price_middle .img1 {
	position:absolute;
	top:40px;
	left:0px;	
	}
.price_middle .img2{
	position:absolute;
	left:0;
	top:75px;	
	
	}
.price_middle p{
	font-size:12px;
	color:#999;
	line-height:30px;
	margin-top:6px;
	height:12px;
	text-indent:48px;	
	
	}
.price_right{
	width:79px;
	margin-top:8px;
	height:35px;
	border-left:1px solid #e6e6e6;	
	
	}
.price_right h2{
	color:#999;
	height:14px;
	font-size:12px;
	line-height:14px;
	padding-left:12px;	
	}
.price_right p{
	padding-left:15px;
	font-size:11px;
	color:#007ec1;
	height:11px;
	margin-top:4px;	
	
	}
.support {
	width:738px;
	height:100px;
	overflow:hidden;
	font-size:12px;
	position:relative;
	border-bottom:1px dotted #dfdfdf; 	
	
	}
.support img{
	position:absolute;
	left:487px;
	top:42px;
		
	
	}
.support_left,.support_right{
	float:left;	
	}
.support_left{
	width:60px;
	padding-left:10px;
	height:100px;	
	}
.support_left li{
	color:#999;
	line-height:26px;	
	}
.support_right{
	height:100px;
	width:668px;
	
	}
.U5{
	overflow:hidden;
	margin-top:14px;	
	
	}
.U5 li{
	height:17px;
	float:left;
	padding-left:20px;
	line-height:17px;
	padding-right:10px;
	color:#5e69ad;	
	}
	
.choose{
	width:738px;
	
	}
.choose ul{
	margin-top:10px;
	overflow:hidden;
	padding-bottom:15px;
	width:738px;
	border-bottom:1px dotted #dfdfdf;
	
	}
.choose li{
	padding-left:10px;	
	font-size:12px;
	color:#999;
	display:block;
	margin-top:6px;
	
	}
.choose label{
	cursor:pointer;	
	}
.choose .label1{
	display:inline-block;
	width:48px;
	height:42px;
	border:1px solid #ccc;
	color:#666;
	line-height:42px;
	padding-left:48px;
		
	
	}
input[type=radio]{
	display:none;	
	}
input[type=radio]:checked + label{
	border:1px solid #e3393c;	
	
	}
.choose .label2{
	display:inline-block;
	height:32px;
	border:1px solid #ccc;
	color:#666;
	line-height:32px;
	padding:0px 13px;
		
	
	}
.choose .label3{
	display:inline-block;
	height:32px;
	border:1px solid #ccc;
	color:#666;
	line-height:32px;
	padding:0px 13px;
		
	
	}
.choose .label4{
	display:inline-block;
	height:28px;
	border:1px solid #ccc;
	color:#666;
	position:relative;
	line-height:28px;
	padding:0px 26px;
	background:url(img/arrow.png) no-repeat right center;
		
	
	}
.choose .label4 img {
	position:absolute;
	left:6px;
	top:6px;
		
	
	}
	
.choose .L6{
	position:relative;	
	}
.choose .L6 > img{
	position:absolute;
	left:510px;
	top:6px;	
	
	}
.choose .label5{
	display:inline-block;
	height:32px;
	border:1px solid #ccc;
	color:#666;
	line-height:32px;
	padding:0px 13px;
		
	
	}
.choose .L7{
	position:relative;	
	}
.choose .L7 > img{
	position:absolute;
	left:520px;
	top:8px;	
	
	}
.sure{
	width:339px;
	height:46px;
	overflow:hidden;
	margin-top:15px;	
	
	}
.sure a{
	text-decoration:none;
	color:#fff;
	}
.sure_left,.sure_middle,.sure_right{
	float:left;
	margin-left:10px;	
	
	}
.sure_left{
	width:49px;
	height:44px;
	border:1px solid #ccc;
	overflow:hidden;	
	
	}
.sure_middle{
	height:46px;
	width:142px;
	background:#df3033;
	text-align:center;
	line-height:46px;
	color:#fff;
	font-size:18px;
	font-weight:bold;	
	
	
	}
.sure_right{
	width:106px;
	height:46px;
	background:#85c360;
	text-align:center;
	line-height:46px;
	color:#fff;
	font-size:18x;
	font-weight:bold;		
	
	
	}
.sure_left .dl{
	height:44px;
	width:33px;
	float:left;
	text-align:center;
	line-height:44px;
	color:#004fa7;
	font-size:10px;
	border-right:1px solid #ccc;	
	
	}
.dr{
	float:left;
	width:15px;
	height:44px;
	
	}
.dr li{
	width:15px;
	height:21px;
	text-align:center;
	line-height:21px;
	color:#666;
	background:#f1f1f1;	
	}
.dr ul a{
	color:#666;	
	}

.dr .add{
	height:22px;
	width:15px;
	border-bottom:1px solid #ccc;
	text-align:center;
	line-height:22px;	
	
	}

	











</style>



</head>

<body>
<div class="wrap">
	<div class="top">
    	<ul class="U1">
        	<li>手机 ></li>
            <li>手机通讯 ></li>
            <li>手机 ></li>
            <li id="L1">三星（SAMSUNG）</li>
            <li>></li>
            <li>三星Galaxy S7 edge..</li>
        </ul>
        <ul class="U2">
        	<li>三星手机旗舰店</li>
            <li id="L0">京东自营</li>
            <li id="L2">联系供应商</li>
            <li id="L3">JIMI</li>
            <li id="L4">关注店铺</li>
        </ul>
    
    </div>
    <div class="content">
   		<div class="content_left">
        	<div class="phone">
            	<img src="img/phone.png">
            </div>
            <ul class="U3">
            	<li class="L5"><a href="#"><img src="img/1.png"></a></li>
                <li><a href="#"><img src="img/2.png"></a></li>
                <li><a href="#"><img src="img/3.png"></a></li>
                <li><a href="#"><img src="img/4.png"></a></li>
                <li><a href="#"><img src="img/5.png"></a></li>
                <li><a href="#"><img src="img/6.png"></a></li>
                <li style="margin-right:0px" class="L5"><a href="#"><img src="img/7.png"></a></li>
            </ul>
            <p>商品编号:2385655</p>
            <ul class="U4">
            	<li style="background:url(img/11.png) no-repeat left center">关注</li>
                <li style="background:url(img/22.png) no-repeat left center">分享</li>
                <li style="background:url(img/33.png) no-repeat left center;margin-right:0px">对比</li>
            </ul>
            
        
        </div>
        <div class="content_right">
        	<img src="img/right.png">
        	<div class="adv">
        	<h1>三星Galaxy S7 edge (G9350) 32G版 铂光金移动联通电信4G手机 双卡双待 骁龙820手机</h1>
            <p style="margin-top:9px;">下单立减300元+超值大闸蟹礼券+好礼赠送！8.4-8.31白条12期免息！数量有限，欲购从速！<a href="#">更多优惠券+超值礼品请点击！</a></p>
            <p>选择下方购买方式→【移动优惠购】→【北京老用户优惠购机】即享优惠【套餐享七折】</p>
        
        </div>
        	<div class="price">
            	<div class="price_left">
                	<ul>
                    	<li>京 东 价</li>
                        <li>促&nbsp;&nbsp;销</li>
                    </ul>
                </div>
                <div class="price_middle">
                	<h1><span style="color:#e43941">¥ </span>5688.00<span style="color:#5e69ad"> 降价通知</span></h1>
                    <img src="img/jingpin.png" class="img1">
                    <ul>
                    	<li style="background:url(img/p1.png) no-repeat left center">x1</li>
                        <li style="background:url(img/p2.png) no-repeat left center">x1</li>
                        <li style="background:url(img/p3.png) no-repeat left center">x1</li>
                        <li style="background:url(img/p4.png) no-repeat left center">x1</li>
                        <li style="background:url(img/p5.png) no-repeat left center">x1</li>
                        <li></li>
                    </ul>
                	<img src="img/jiajiagou.png" class="img2">
                    <p>满999.00另加19.00元，或满1999.00另加25.00元，或满2999.00另加35.00元，即可在购物车换<br/>购热销商品 <a href="#" style="color:#999; text-decoration:none">详情 >></a></p>
                </div>
                <div class="price_right">
                	<h2>累计评价</h2>
                    <p>40644</p>
                </div>
            
            </div>
            
            	<div class="support">
                <img src="img/arrow1.png">
                	<div class="support_left">
                    	<ul style="margin-top:10px">
                        	<li>支&nbsp;&nbsp;持</li>
                            <li>配 送 至</li>
                        </ul>
                    </div>
                	<div class="support_right">
                    	<ul class="U5">
                        	<li style="background:url(img/s1.png) no-repeat left center">以旧换新，闲置手机回收</li>
                            <li style="background:url(img/s2.png) no-repeat left center">4G套餐超值抢</li>
                            <li style="background:url(img/s3.png) no-repeat left center">礼品购</li>
                        </ul>
                   		<select style="border:none;margin-top:13px;width:116px;color:#666" >
                        	<option>北京朝阳区管庄</option>
                            <option>北京朝阳区管庄</option>
                            <option>北京朝阳区管庄</option>
                        </select>
                        <span style="color:#b29999;font-weight:bold;margin-right:20px">有货</span><span style="color:#666">支持</span>	
                        &nbsp;<span style="color:#646fb0">99元免运费 | 货到付款 | 211限时达</span>
                        <p style="color:#999;margin-top:16px">由 京东 发货,并提供售后服务。23:00前完成下单,预计<span style="font-weight:bold">明天(08月10日)送达</span></p>
                            
                    
                    </div>
                </div>
                
                	<div class="choose">
                    	<ul>
                        	<li style="height:44px;line-height:42px">
                            	选择颜色 
                                <input type="radio" name="color" id="c1">
                               	<label for="c1" class="label1" style="background:url(img/c1.png) no-repeat left center;background-color:#f7f7f7;margin-left:6px">铂光金</label>
                                <input type="radio" name="color" id="c2">
                                <label for="c2" class="label1" style="background:url(img/c2.png) no-repeat left center;background-color:#f7f7f7">雪晶白</label>
                                <input type="radio" name="color" id="c3">
                                <label for="c3" class="label1" style="background:url(img/c2.png) no-repeat left center;background-color:#f7f7f7">钛泽银</label>
                                <input type="radio" name="color" id="c4">
                                <label for="c4" class="label1" style="background:url(img/c2.png) no-repeat left center;background-color:#f7f7f7">星钻黑</label>
                            
                            
                            </li>
                            <li style="height:34px;line-height:32px">
                            	选择版本
                                <input type="radio" name="banben" id="b1">
                                <label for="b1" class="label2" style="margin-left:6px">S7全网通</label>
                                <input type="radio" name="banben" id="b2">
                                <label for="b2" class="label2">S7移动联通4G</label>
                                <input type="radio" name="banben" id="b3">
                                <label for="b3" class="label2">S7edge全网通</label>
                                <input type="radio" name="banben" id="b4">
                                <label for="b4" class="label2">S7edge全网通64G</label>
                                <input type="radio" name="banben" id="b5">
                                <label for="b5" class="label2" style="border:1px dotted #ccc">蝙蝠侠版</label> 
                                <!--<input type="radio" name="banben" id="b5">
                                <label for="b5" class="label2" style="border:1px dotted #ccc">蝙蝠侠版</label>-->
                            
                            </li>
                            <li>
                            	购买方式
                                <input type="radio" name="goumai" id="g1">
                                <label for="g1" class="label3" style="margin-left:6px">官方标配</label>
                                <input type="radio" name="goumai" id="g2">
                                <label for="g2" class="label3">电信优惠购</label>
                                <input type="radio" name="goumai" id="g3">
                                <label for="g3" class="label3">联通优惠购</label>
                                <input type="radio" name="goumai" id="g4">
                                <label for="g4" class="label3">移动优惠购</label>
                            
                            </li>
                            <li style="30px" class="L6">
                            	增值保障
                                <img src="img/wenhao.png">
                                <input type="radio" name="zengzhi" id="z1">
                                <label for="z1" class="label4" style="margin-left:6px">意外保险1年¥159
                                	<img src="img/bao.png">
                                </label>
                                <input type="radio" name="zengzhi" id="z2">
                                <label for="z2" class="label4">延长保半年¥159
                                	<img src="img/clock.png">
                                </label>
                                <input type="radio" name="zengzhi" id="z3">
                                <label for="z3" class="label4">意外保半年¥159
                                	<img src="img/tools.png">
                                </label>
                            
                            </li>
                            <li class="L7">
                            	白条分期
                                <img src="img/paper.png">
                                <input type="radio" name="date" id="e1">
                                <label for="e1" class="label5" style="margin-left:6px">30天免息</label>
                                <input type="radio" name="date" id="e2">
                                <label for="e2" class="label5">¥1896x3期</label>
                                <input type="radio" name="date" id="e3">
                                <label for="e3" class="label5">¥948x6期</label>
                                <input type="radio" name="date" id="e4">
                                <label for="e4" class="label5">¥474x12期</label>
                                <input type="radio" name="date" id="e5">
                                <label for="e5" class="label5">¥251.22x24期</label>
                   
                            </li>
                        </ul>
                    
                    </div>
                    <div class="sure">
                    	<div class="sure_left">
                        	<div class="dl">1</div>
                            <div class="dr">
                            	<ul>
                                	<li class="add"><a href="#">+</a></li>
                                    <li><a href="#">-</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sure_middle"><a href="#">加入购物车</a></div>
                        <div class="sure_right"><a href="#">一键购</a></div>
                    
                    </div>
                    <p style="color:#999;font-size:12px;padding-left:10px;margin-top:23px">本地活动<span style="color:#005aa0;margin-left:17px">·4G套餐5折开抢>></span></p>    
        </div> 
    </div>
</div>
</body>
</html>
